<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TestJS" type="mocha-javascript-test-runner" factoryName="Mocha">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <working-directory>$PROJECT_DIR$</working-directory>
    <pass-parent-env>true</pass-parent-env>
    <envs>
      <env name="LOG_LEVEL" value="FATAL" />
      <env name="NODE_ENV" value="test" />
      <env name="TEST_MODE" value="true" />
    </envs>
    <ui>bdd</ui>
    <extra-mocha-options>--compilers js:babel-register</extra-mocha-options>
    <test-kind>PATTERN</test-kind>
    <test-pattern>./test/**/*.js ./test/**/*.spec.js</test-pattern>
    <method />
  </configuration>
</component>